<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./assets/duck.png" alt="logo" width="50px" height="50px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Storico Prestiti
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled text-white-50" aria-disabled="true">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container d-flex flex-column flex-lg-row">
      <div class="row">
        <div class="col-6 col-md-6 col-lg-4 mt-3">
          <h3>Catalogo Libri</h3>
        </div>
        <div class="col-6 col-md-6 col-lg-4 mt-3 text-end flex-grow-1">
          <a href="addbook.html" class="btn btn-primary">
            <span>Aggiungi Libro</span>
          </a>
          </div>
        <table class="table table-striped mt-3 col-12 col-md-12 col-lg-8">
          <thead>
            <th>Titolo</th>
            <th class="d-none d-md-block">Data prestito</th>
            <th>Stato</th>
            <th>Azioni</th>
          </thead>
          <tbody>
            <tr>
              <td>I pilastri della terra</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-success">Disponibile</span>
              </td>
              <td class="text-nowrap">
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-pencil-fill"></i>
                </button>
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>I promessi sposi</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-success">Disponibile</span>
              </td>
              <td>
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-pencil-fill"></i>
                </button>
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Il signore degli anelli</td>
              <td class="d-none d-md-table-cell">18/10/2023</td>
              <td>
                <span class="badge text-bg-warning text-white">In prestito</span>
              </td>
              <td>
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-pencil-fill"></i>
                </button>
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Harry Potte e la pietra filosofale</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-success">Disponibile</span>
              </td>
              <td>
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-pencil-fill"></i>
                </button>
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Il codice Da Vinci</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-danger">Non disponibile</span>
              </td>
              <td>
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-pencil-fill"></i>
                </button>
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Shining</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-success">Disponibile</span>
              </td>
              <td>
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-pencil-fill"></i>
                </button>
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>La divina commedia</td>
              <td class="d-none d-md-table-cell">21/09/2023</td>
              <td>
                <span class="badge text-bg-warning text-white">In prestito</span>
              </td>
              <td>
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-pencil-fill"></i>
                </button>
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Il trono di spade</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-success">Disponibile</span>
              </td>
              <td>
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-pencil-fill"></i>
                </button>
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Il mostro di Sofia</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-danger">Non disponibile</span>
              </td>
              <td>
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-pencil-fill"></i>
                </button>
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
              <td class="d-none d-md-table-cell">25/07/2023</td>
              <td>
                <span class="badge text-bg-warning text-white">In prestito</span>
              </td>
              <td>
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-pencil-fill"></i>
                </button>
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>Il piccolo principe</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-success">Disponibile</span>
              </td>
              <td>
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-pencil-fill"></i>
                </button>
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>La storia infinita</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-success">Disponibile</span>
              </td>
              <td>
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-pencil-fill"></i>
                </button>
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-trash-fill"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="row flex-column">
        <div class="card col-12 col-md-12 pb-2 mt-3 ms-3">
          <div class="card-header">
            <h2>Todo</h2>
          </div>
          <ul class="list-group list-group-flush border">
            <li class="list-group-item">
              <button class="btn">
                <i class="bi bi-square"></i>
              </button>
              Chiamare segreteria
            </li>
            <li class="list-group-item">
              <button class="btn">
                <i class="bi bi-square"></i>
              </button>
              Mandare avvisi prestiti scaduti
            </li>
            <li class="list-group-item">
              <button class="btn">
                <i class="bi bi-square"></i>
              </button>
              Ordinare nuovi libri
            </li>
          </ul>
        </div>
        <div class="card col-12 col-md-12 mb-3 pb-2 mt-3 ms-3">
          <h2>F.A.Q.</h2>
          <div class="accordion mt-3" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  Come aggiungere un nuovo libro?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item’s accordion body.</strong> It is shown by default, until the collapse
                  plugin adds the appropriate classes that we use to style each element. These classes control the overall
                  appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                  custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go
                  within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Come posso accedere all'anagrafica utenti?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the second item’s accordion body.</strong> It is hidden by default, until the collapse
                  plugin adds the appropriate classes that we use to style each element. These classes control the overall
                  appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                  custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go
                  within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Posso usare questa dashboard da mobile?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item’s accordion body.</strong> It is hidden by default, until the collapse
                  plugin adds the appropriate classes that we use to style each element. These classes control the overall
                  appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                  custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go
                  within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>